#  Copyright (c) 2017 SHIELD, UBIWHERE
# ALL RIGHTS RESERVED.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Neither the name of the SHIELD, UBIWHERE nor the names of its
# contributors may be used to endorse or promote products derived from this
# software without specific prior written permission.
#
# This work has been performed in the framework of the SHIELD project,
# funded by the European Commission under Grant number 700199 through the
# Horizon 2020 program. The authors would like to acknowledge the contributions
# of their colleagues of the SHIELD partner consortium (www.shield-h2020.eu).



#=======================================
#
#   S H I E L D   S T O R E
#
#   Purpose: define the environment known to the SHIELD Store user.
#
#   Change policy: Usually updated just before the first run.
#=======================================

# Port where the Store API is running.
API_PORT=5050

# vNSF Orchestrator address.
VNSFO_PROTOCOL=https
VNSFO_HOST=10.101.10.100
VNSFO_PORT=8443
VNSFO_API=composer



#=======================================
#
#   S E R V E R S
#
#   Purpose: define the SHIELD Store deployment.
#
#   Change policy: Usually updated if default values aren't suited for the target deployment.
#=======================================

#
# Data store configuration
#

DATASTORE_USERNAME=user
DATASTORE_PASSWORD=user
DATASTORE_DBNAME=shield-store

# The datastore host usually isn't changed as docker ensures connectivity between containers.
DATASTORE_HOST=store-persistence
DATASTORE_PORT=27017
