
#=======================================
#
#   C O N T A I N E R   F O L D E R S
#
#   Purpose: define the container folder to hold what is shared with the host machine.
#
#   Change policy: Usually updated just before the first run.
#=======================================

# Development folder.
CNTR_FOLDER_DEV=/usr/share/dev/store



#=======================================
#
#   S E T U P
#
#   Purpose: User-defined settings to adjust to the local development environment.
#
#   Change policy: Usually updated just before the first run.
#=======================================

# Store machine.
CNTR_STORE=store

# Data store machine.
CNTR_DATASTORE=${DATASTORE_HOST}



#=======================================
#
#   D O C K E R - RELATED  S E T T I N G S
#
#   Change policy: Whenever desired and for whatever reason.
#=======================================

# Logically group docker containers.
CNTR_PROJECT=shield-store



#=======================================
#
#   D O C K E R   F I L E S
#
#   Purpose: define the templates and settings required to build the docker environment.
#
#   Change policy: When refactoring the development environment.
#=======================================

# Development image template.
DOCKER_FILE_TEMPLATE_STORE=Dockerfile.store.tmpl

# Data store image template.
DOCKER_FILE_TEMPLATE_DATASTORE=Dockerfile.datastore.tmpl

# Composer template.
DOCKER_COMPOSE_FILE_TEMPLATE=docker-compose.yml.tmpl



#=======================================
#
#   G E N E R A L   S E T T I N G S
#
#   Purpose: define all the uncategorized settings.
#
#   Change policy: When refactoring the development environment.
#=======================================
