
# ********************************************************
# * P U R P O S E
# *
# * This environment file defines the Quality Assurance (QA) environment by either
# * redefining values for existing environment variables (.env file) or defining
# * additional ones used only for QA purposes.
# *
# ********************************************************



#=======================================
#
#   S H I E L D   S T O R E
#
#   Purpose: define the environment known to the SHIELD Store user.
#
#   Change policy: Usually updated just before the first run.
#=======================================

# Port where the Store API is running.
API_PORT=6000

# Tenant ID
# NOTE: this shall be removed once AAA is in place.
TENANT_ID=1234

# vNSF Orchestrator address.
# NOTE: this will be the container created by docker for mocking the vNSFO.
VNSFO_HOST=qa
VNSFO_PORT=7070
VNSFO_API=openmano



#=======================================
#
#   S E R V E R S
#
#   Purpose: define the SHIELD Store deployment.
#
#   Change policy: Usually updated if default values aren't suited for the target deployment.
#=======================================

#
# Data store configuration
#

DATASTORE_DBNAME=shield-store-qa



#=======================================
#
#   C O N T A I N E R   F O L D E R S
#
#   Purpose: define the container folder to hold what is shared with the host machine.
#
#   Change policy: Usually updated just before the first run.
#=======================================

# Mock vNSF Orchestrator (canned) folder.
CNTR_FOLDER_VNSFO=${CNTR_FOLDER_DEV}/test/mock-vnsfo



#=======================================
#
#   S E T U P
#
#   Purpose: User-defined settings to adjust to the local development environment.
#
#   Change policy: Usually updated just before the first run.
#=======================================

# QA machine
CNTR_QA=qa

# Mock VNSFO
CNTR_MOCK_VNSFO=${VNSFO_HOST}
CNTR_MOCK_VNSFO_PORT=${VNSFO_PORT}



#=======================================
#
#   D O C K E R   F I L E S
#
#   Purpose: define the templates and settings required to build the docker environment.
#
#   Change policy: When refactoring the development environment.
#=======================================

# QA image template.
DOCKER_FILE_TEMPLATE_QA=Dockerfile.qa.tmpl

# Composer template.
DOCKER_COMPOSE_FILE_QA_TEMPLATE=docker-compose.qa.yml.tmpl


##=======================================
#
#   G E N E R A L   S E T T I N G S
#
#   Purpose: define all the uncategorized settings.
#
#   Change policy: When refactoring the development environment.
#=======================================


#
# API Test environment
#

FOLDER_TESTS_BASEPATH=${CNTR_FOLDER_DEV}/test

FOLDER_TESTS_RESOURCES=${FOLDER_TESTS_BASEPATH}/resources

FOLDER_TESTS_INPUT_DATA=${FOLDER_TESTS_RESOURCES}/input-data

FOLDER_TESTS_MOCK_VNSFO=${CNTR_FOLDER_VNSFO}

FOLDER_TESTS_MOCK_VNSFO_DATA=${FOLDER_TESTS_RESOURCES}/mock-vnsfo-data

FOLDER_TESTS_EXPECTED_OUTPUT=${FOLDER_TESTS_RESOURCES}/expected-output

FOLDER_TESTS_REPORT=${FOLDER_TESTS_BASEPATH}/reports

FOLDER_TESTS_FEATURES=${FOLDER_TESTS_BASEPATH}/features

FOLDER_TESTS_TOOLS=${FOLDER_TESTS_BASEPATH}/tools
