
# ********************************************************
# * P U R P O S E
# *
# * This environment file defines the Staging environment by either
# * redefining values for existing environment variables (.env file) or defining
# * additional ones used only for staging purposes.
# *
# ********************************************************



#=======================================
#
#   S H I E L D   S T O R E
#
#   Purpose: define the environment known to the SHIELD Store user.
#
#   Change policy: Usually updated just before the first run.
#=======================================

# Port where the Store API is running.
API_PORT=5050

# vNSF Orchestrator address.
VNSFO_PROTOCOL=https
VNSFO_HOST=192.168.104.48
VNSFO_PORT=8443
VNSFO_API=composer



#=======================================
#
#   S E R V E R S
#
#   Purpose: define the SHIELD Store deployment.
#
#   Change policy: Usually updated if default values aren't suited for the target deployment.
#=======================================

#
# Data store configuration
#

DATASTORE_USERNAME=user
DATASTORE_PASSWORD=user
DATASTORE_DBNAME=shield-store-staging

# The datastore host usually isn't changed as docker ensures connectivity between containers.
DATASTORE_HOST=data-store
DATASTORE_PORT=27017
