
#
# vNSF Store Quality Assurance environment
#

FROM centos:7

LABEL project="shield-store"

# Dependencies
RUN yum update -y && \
    yum install -y epel-release && yum makecache fast && \
    yum install -y python34 python34-pip && \
    pip3 install --upgrade pip && \
    curl --silent --location https://rpm.nodesource.com/setup_8.x | bash - && \
    yum update -y && \
    yum install -y nodejs && \
    npm i -g argv@0.0.2 cucumber-html-reporter@2.0.3 canned@0.3.10 && \
    yum clean all

ENV NODE_PATH /usr/lib/node_modules

WORKDIR /usr/share/dev/store/test

# Mock Probe Server.
CMD ["canned", "/usr/share/dev/store/test/mock-vnsfo", "-p", "7070"]

ENTRYPOINT ["/usr/share/dev/store/docker/setup-qa.sh"]
